{
  "name": "wb-browser-runtime",
  "version": "0.9.0",
  "description": "Browser sidecar runtime for wb — Playwright over CDP (Browserbase, browser-use) via the wb-sidecar/1 line-framed JSON protocol.",
  "bin": {
    "wb-browser-runtime": "bin/wb-browser-runtime.js"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "playwright-core": "^1.49.0"
  },
  "files": [
    "bin",
    "lib",
    "verbs",
    "vendor",
    "README.md"
  ]
}
